<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e3726d09ef3a8b4d272216e6ff96919 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_6e3726d09ef3a8b4d272216e6ff96919" ></div>
        
</body>
<script>    
    
            var map_6e3726d09ef3a8b4d272216e6ff96919 = L.map(
                "map_6e3726d09ef3a8b4d272216e6ff96919",
                {
                    center: [48.521, 9.05],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2522573068684122e87ae2f455c14c2a = L.tileLayer(
                "https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png",
                {"attribution": "Map data from OpenStreetMap", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e3726d09ef3a8b4d272216e6ff96919);
        
    
            var heat_map_27fe1e7335dc6eb39580d6bea818c67f = L.heatLayer(
                [[48.5199354, 9.0537284, 14], [48.5214208, 9.0520507, 20], [48.5202839, 9.0391048, 22], [48.5288172, 9.0816693, 10], [48.520765, 9.0462639, 208], [48.5209589, 9.0442498, 10], [48.5217639, 9.0462848, 66], [48.5161207, 9.0556595, 0], [48.5182151, 9.0592295, 16], [48.5184716, 9.0579285, 20], [48.5202724, 9.0528813, 8], [48.5289749, 9.0614149, 8], [48.5248054, 9.0575512, 47], [48.5252793, 9.057041, 18], [48.5166023, 9.0499059, 45], [48.5169595, 9.0515488, 62], [48.5234609, 9.0311738, 8], [48.5236527, 9.0312006, 6], [48.525334, 9.0555573, 120], [48.5219316, 9.0520668, 4], [48.5214895, 9.0551866, 10], [48.5222914, 9.0547373, 12], [48.524307, 9.0585852, 5], [48.5284507, 9.036465, 8], [48.5205893, 9.0568857, 12], [48.5211005, 9.0570467, 10], [48.5214007, 9.056423, 18], [48.5215677, 9.0562004, 26], [48.5211878, 9.0572049, 8], [48.5214686, 9.0578667, 37], [48.5217363, 9.0569769, 18], [48.5220076, 9.057272, 12], [48.5221724, 9.057274, 14], [48.5223657, 9.0570487, 6], [48.5224608, 9.0571734, 18], [48.5207407, 9.0620488, 28], [48.5207844, 9.0547427, 14], [48.521771, 9.0519933, 4], [48.516565, 9.0576031, 6], [48.5167942, 9.0574797, 6], [48.5177101, 9.0597019, 10], [48.5177518, 9.0595464, 12], [48.51779, 9.0593908, 16], [48.5178664, 9.0579625, 6], [48.5181987, 9.0578928, 6], [48.5197751, 9.0541152, 14], [48.5197181, 9.0535281, 6], [48.5197864, 9.055135, 10], [48.520218, 9.0530437, 6], [48.5202449, 9.0491789, 8], [48.52054, 9.0499417, 6], [48.5213617, 9.0552813, 6], [48.5223083, 9.0558094, 8], [48.5225779, 9.0560193, 8], [48.5227516, 9.0513998, 16], [48.5227715, 9.0538943, 8], [48.5228151, 9.0541873, 10], [48.5238863, 9.0463184, 6], [48.5238925, 9.0461628, 16], [48.5239076, 9.0499488, 4], [48.5241998, 9.0507373, 20], [48.5242957, 9.0506542, 11], [48.5317439, 9.0337984, 14], [48.5181834, 9.0649465, 20], [48.5409564, 9.0773357, 20], [48.517469, 9.0569154, 4], [48.517501, 9.0570549, 4], [48.5163553, 9.0586036, 8], [48.516383, 9.0586601, 5], [48.5239511, 9.0469113, 6], [48.5368237, 9.0579147, 22], [48.5370191, 9.0569686, 14], [48.5148332, 9.058941, 24], [48.5265574, 9.0619585, 10], [48.515748, 9.0639581, 8], [48.5176437, 9.0608615, 20], [48.5108217, 9.0419881, 10], [48.5211063, 9.0516776, 10], [48.5222716, 9.0388448, 33], [48.5227558, 9.0459419, 15], [48.5295401, 9.0622597, 4], [48.5021586, 9.0569102, 58], [48.5202453, 9.0391046, 22], [48.5202072, 9.0391063, 22], [48.5243143, 9.0331894, 9], [48.51381, 9.068139, 34], [48.513888, 9.0682331, 24], [48.5137588, 9.072646, 8], [48.5110396, 9.0624791, 18], [48.5103969, 9.0627098, 8], [48.5104542, 9.0632256, 12], [48.5109, 9.0634739, 8], [48.5107222, 9.0645289, 10], [48.5284153, 9.0621011, 20], [48.5217656, 9.0463581, 66], [48.517846, 9.0590762, 8], [48.5178646, 9.0589951, 8], [48.5015512, 9.0531381, 6], [48.5241044, 9.0558353, 30], [48.5240825, 9.0557552, 20], [48.5298141, 9.0724096, 24], [48.5158999, 9.0557096, 35], [48.5271995, 9.0507308, 27], [48.5138734, 9.0683374, 11], [48.4979519, 9.0451687, 6], [48.5278885, 9.0885654, 6], [48.5156751, 9.0647225, 10], [48.5155996, 9.06464, 12], [48.5161269, 9.0647627, 10], [48.5112133, 9.0601281, 8], [48.5110341, 9.0604923, 6], [48.5134134, 9.06493, 14], [48.5133073, 9.0683403, 14], [48.5109565, 9.0600819, 8], [48.5116072, 9.0629614, 4], [48.5132725, 9.0683499, 6], [48.5132568, 9.0680878, 6], [48.5094039, 9.0589745, 20], [48.5128533, 9.0703107, 10], [48.513455, 9.0692796, 20], [48.5133114, 9.0679648, 22], [48.5110687, 9.0614938, 22], [48.5115547, 9.0629799, 4], [48.5103816, 9.0609457, 16], [48.5118957, 9.0645522, 8], [48.5108898, 9.0616325, 14], [48.509399, 9.0591701, 30], [48.5102878, 9.0607383, 10], [48.5104239, 9.0611061, 24], [48.5102451, 9.0601935, 16], [48.5102672, 9.0598428, 4], [48.5142454, 9.05667, 12], [48.5143114, 9.0573437, 12], [48.5139505, 9.0602171, 8], [48.5110393, 9.0643575, 4], [48.510207, 9.0622102, 8], [48.5097582, 9.0597313, 4], [48.509797, 9.0597319, 8], [48.5112922, 9.0536612, 7], [48.5109615, 9.0537499, 5], [48.5110451, 9.0536573, 10], [48.511246, 9.0537077, 7], [48.5112681, 9.0535687, 10], [48.5163994, 9.0635197, 12], [48.5127092, 9.0694354, 10], [48.5055609, 9.051207, 3], [48.511064, 9.0712232, 12], [48.5113191, 9.0740209, 4], [48.5120189, 9.0744752, 8], [48.5121074, 9.0744712, 12], [48.5120043, 9.0748028, 12], [48.509681, 9.0666374, 4], [48.5119484, 9.0747803, 8], [48.5111706, 9.0747695, 6], [48.50958, 9.0667246, 4], [48.5113295, 9.0739389, 4], [48.5094288, 9.0641937, 32], [48.5097187, 9.0654547, 6], [48.5093988, 9.0599813, 8], [48.5003395, 9.0547371, 10], [48.5153002, 9.0634715, 7], [48.5152135, 9.0635341, 17], [48.5037563, 9.0668447, 6], [48.5117081, 9.0519062, 22], [48.5112184, 9.0536855, 3], [48.5144264, 9.0574891, 4], [48.5039128, 9.0504661, 8], [48.5165758, 9.0606317, 12], [48.5166117, 9.0609873, 12], [48.5280899, 9.0904278, 12], [48.5232994, 9.059997, 18], [48.5109639, 9.0698347, 12], [48.5109689, 9.0697084, 6], [48.5103763, 9.0653831, 19], [48.5103836, 9.0654604, 11], [48.5246995, 9.0551069, 26], [48.525354, 9.0551583, 48], [48.5258722, 9.0534945, 18], [48.5269901, 9.0510941, 6], [48.5296064, 9.0411725, 33], [48.5107722, 9.0427712, 16], [48.5153796, 9.0709499, 8], [48.5153126, 9.0708907, 10], [48.515458, 9.0696231, 12], [48.5153843, 9.0710656, 16], [48.5161396, 9.0704499, 10], [48.5161241, 9.0707913, 10], [48.5161595, 9.0698083, 10], [48.51532, 9.0704901, 10], [48.516172, 9.0695276, 6], [48.5155859, 9.0626335, 6], [48.5162053, 9.0687501, 10], [48.5161097, 9.0712712, 10], [48.5162278, 9.0681103, 10], [48.5161761, 9.0693736, 4], [48.5138108, 9.0624419, 6], [48.5142602, 9.0550806, 5], [48.5140103, 9.0549188, 20], [48.5144658, 9.0550313, 11], [48.5188106, 9.0644766, 11], [48.4994511, 9.0594615, 6], [48.5253831, 9.0503463, 10], [48.5276594, 9.0491701, 18], [48.5116974, 9.0643118, 5], [48.542472, 9.0603593, 10], [48.5424849, 9.0451756, 4], [48.5163404, 9.0651152, 10], [48.5162552, 9.0673632, 10], [48.5162071, 9.0667189, 8], [48.5162694, 9.0665897, 4], [48.5163024, 9.0661734, 10], [48.5162659, 9.0670605, 10], [48.5162968, 9.0663575, 10], [48.5162374, 9.0678035, 10], [48.5163291, 9.0654863, 10], [48.5158137, 9.0844473, 42], [48.5017304, 9.053632, 6], [48.5020205, 9.054326, 6], [48.5163877, 9.0637835, 12], [48.5462305, 9.0564652, 4], [48.5098765, 9.0391694, 38], [48.5161595, 9.0570801, 300], [48.509985, 9.0796037, 6], [48.5116196, 9.0781941, 20], [48.515807, 9.0539266, 5], [48.5158226, 9.054105, 4], [48.5157897, 9.0543269, 80], [48.5111512, 9.0468153, 100], [48.5116293, 9.0464493, 18], [48.5239513, 9.02698, 19], [48.5265351, 9.0497391, 24], [48.5264579, 9.0495093, 13], [48.5157158, 9.0712974, 10], [48.5153573, 9.0714215, 8], [48.5118345, 9.0603491, 28], [48.5315505, 9.0412288, 12], [48.5313011, 9.0410053, 10], [48.5312144, 9.0414762, 12], [48.5313904, 9.041645, 14], [48.5313597, 9.0413952, 10], [48.531855, 9.0408793, 38], [48.5111327, 9.0410614, 28], [48.5110713, 9.0407957, 70], [48.5303341, 9.0673561, 12], [48.5073672, 9.0589788, 8], [48.4998557, 9.0636809, 30], [48.5020051, 9.0565154, 15], [48.5151419, 9.0461204, 6], [48.5155519, 9.0464625, 12], [48.530641, 9.0411864, 8], [48.5299524, 9.0406961, 21], [48.529211, 9.0412661, 22], [48.5287642, 9.0404927, 7], [48.5411178, 9.0482464, 15], [48.5410548, 9.0476783, 16], [48.5158688, 9.04888, 118], [48.5228453, 9.0812039, 16], [48.5183729, 9.0711015, 16], [48.5010074, 9.0537797, 6], [48.5243473, 9.0574249, 8], [48.5180859, 9.0566582, 8], [48.5181183, 9.0567797, 8], [48.5113081, 9.041126, 28], [48.5109335, 9.0405764, 100], [48.5087215, 9.0488618, 30], [48.5285641, 9.040498, 10], [48.5036571, 9.0497003, 15], [48.5037194, 9.049656, 15], [48.51938151428571, 9.0582782, 42], [48.51492838, 9.058506839999998, 16], [48.521638342857145, 9.058697885714285, 8], [48.5257003, 9.0615661, 36], [48.52587415, 9.06182485, 76], [48.52566875, 9.0613439, 36], [48.525800700000005, 9.0612593, 104], [48.52522323333334, 9.059543533333335, 186], [48.503557740000005, 9.0506775, 14], [48.525828860000004, 9.058765359999999, 240], [48.5200086, 9.05789908, 22], [48.53784844444445, 9.038707644444445, 56], [48.5274055, 9.057068000000001, 5], [48.525423442857154, 9.058129385714285, 44], [48.5115872875, 9.0412672125, 196], [48.52433588, 9.058496940000001, 16], [48.514870880000004, 9.055868199999999, 30], [48.51483965999999, 9.0558988, 60], [48.51489026, 9.056279140000001, 58], [48.5149431, 9.05637642, 60], [48.52675316, 9.05879276, 24], [48.528118920000004, 9.04853248, 38], [48.5289213, 9.05948626, 50], [48.520396399999996, 9.0415224, 36], [48.53097876, 9.041359879999998, 24], [48.521550659999996, 9.05726342, 24], [48.518293060000005, 9.058083120000001, 20], [48.517397439999996, 9.05834404, 26], [48.518376980000006, 9.05775624, 20], [48.52000571999999, 9.05549156, 18], [48.52378058, 9.05161788, 32], [48.522475740000004, 9.05610924, 26], [48.519354379999996, 9.05910406, 26], [48.52060623333333, 9.049741966666666, 14], [48.52399931428572, 9.05098252857143, 43], [48.531773380000004, 9.0341167, 52], [48.52543825, 9.062509649999999, 17], [48.521730659999996, 9.05135104, 5], [48.505076939999995, 9.05806804, 76], [48.50496076, 9.05814818, 72], [48.50523561999999, 9.058213519999999, 25], [48.50517224, 9.05834956, 40], [48.50508672, 9.058368660000001, 42], [48.50503786, 9.058341160000001, 50], [48.52810392, 9.08845036, 8], [48.527477600000005, 9.0877055, 8], [48.52742782, 9.0879559, 6], [48.51054688, 9.0778947, 8], [48.513788840000004, 9.06119464, 8], [48.513540000000006, 9.0611473, 12], [48.50050976, 9.05386374, 9], [48.51151352000001, 9.074307000000001, 12], [48.511386699999996, 9.07408972, 6], [48.51046582, 9.07977962, 6], [48.51058518000001, 9.079614080000002, 4], [48.51064602, 9.079353919999999, 4], [48.524451799999994, 9.02589584, 5], [48.51049504, 9.07798492, 8], [48.5112746, 9.080294259999999, 8], [48.511327640000005, 9.07918538, 6], [48.51070988, 9.08015524, 18], [48.51072008, 9.08021174, 20], [48.51050468, 9.07591654, 6], [48.51080968333333, 9.076700216666667, 6], [48.5106656, 9.07895176, 8], [48.51123206, 9.07991608, 10], [48.51119406, 9.08008126, 2], [48.5112008, 9.08005552, 2], [48.511407639999995, 9.0794851, 6], [48.511452860000006, 9.07912848, 10], [48.511361320000006, 9.079340660000002, 4], [48.51132218, 9.07950984, 4], [48.5110811, 9.07890274, 6], [48.50936384, 9.07486028, 6], [48.509143259999995, 9.07474596, 6], [48.51053372, 9.079453879999999, 2], [48.510525460000004, 9.0795111, 2], [48.511217040000005, 9.074494820000002, 4], [48.5133319, 9.071442000000001, 12], [48.52078548333333, 9.0547404, 14], [48.52092442, 9.05641722, 18], [48.51977572, 9.0541446, 14], [48.525212280000005, 9.051658800000002, 9], [48.51318486000001, 9.069413, 12], [48.51320423999999, 9.0695425, 24], [48.52185453999999, 9.05255678, 9], [48.521830480000006, 9.05262106, 9], [48.53122478, 9.038212139999999, 84], [48.53081304, 9.036771719999999, 30], [48.5226878, 9.046839999999998, 6], [48.53034916, 9.03957754, 55], [48.53007074, 9.04078166, 65], [48.513598540000004, 9.06197088, 20], [48.51579696666666, 9.065616133333334, 14], [48.54668736666667, 9.056850616666667, 9], [48.5149527, 9.056733183333334, 52], [48.514819216666666, 9.055458183333334, 30], [48.514785720000006, 9.0554823, 60], [48.514907799999996, 9.056411079999998, 58], [48.51496225999999, 9.05630986, 28], [48.516460519999995, 9.0488398, 36], [48.532538699999996, 9.060372679999999, 4], [48.51003942, 9.05713118, 10], [48.509847879999995, 9.058380340000001, 26], [48.50986442, 9.058148599999999, 24], [48.51604216, 9.0482635, 52], [48.53673474, 9.05840394, 28], [48.511085879999996, 9.060161359999999, 10], [48.501831319999994, 9.05248574, 8], [48.50161627999999, 9.05287856, 12], [48.50035412, 9.054095, 9], [48.52221346, 9.083820939999999, 25]],
                {"blur": 20, "gradient": {"1": "red"}, "maxZoom": 18, "minOpacity": 0.5, "radius": 12}
            ).addTo(map_6e3726d09ef3a8b4d272216e6ff96919);
        
</script>